[Pewter City]-----------------------[Cerulean City]-----------------|
     | 					                   |  	                    |
     | 					                   |        			    |
     | 					                   |         			    |
     | 					                   |	         		    |
     | 		       [Celadon City]----[Saffron City]-----[Lavender Town]
     | 			           |               |                        |
[Viridian City]            |               |                        |
     |                     |               |                        |
     |                     |               |                        |
     |                     |        [Vermillion City]---------------|
     |                     |                                        |
[Pallet Town]              |                                        |
     |                     |                                        |
     |               [Fuschia City]---------------------------------|
     |                     |
     |                     |
[Cinnabar Island]----------|