Brock
Geodude,Rock,Ground,25,35,40,20,Tackle,Normal,40,Rollout,Rock,30
Onix,Rock,Ground,30,40,45,70,Bind,Normal,15,Rock Throw,Rock,50

Misty
Staryu,Water,,30,40,50,85,Rapid Spin,Normal,35,Water Gun,Water,40
Starmie,Water,Psychic,40,35,35,115,Brine,Water,65,Psybeam,Psychic,65

Lt. Surge
Voltorb,Electric,,40,30,50,100,Tackle,Normal,40,Thunder Shock,Electric,40
Pikachu,Electric,,35,45,40,90,Nuzzle,Electric,20,Spark,Electric,65
Raichu,Electric,,50,50,35,110,Nuzzle,Electric,20,Iron Tail,Steel,80

Erika
Victreebal,Grass,Poison,50,40,40,70,Vine Whip,Grass,45,Razor Leaf,Grass,55
Tangela,Grass,,55,25,50,60,Absorb,Grass,20,Mega Drain,Grass,40
Vileplume,Grass,Poison,60,40,35,50,Mega Drain,Grass,40,Giga Drain,Grass,65

Koga
Koffing,Poison,,40,55,45,35,Smog,Poison,30,Sludge,Poison,65
Muk,Poison,,55,35,55,50,Pound,Normal,40,Mud-Slap,Ground,20
Weezing,Poison,,60,40,50,60,Smog,Normal,30,Heat Wave,Fire,95

Sabrina
Kadabra,Psychic,,55,35,40,105,Confusion,Psychic,50,Psybeam,Psychic,65
Mr.Mime,Psychic,Fairy,40,45,55,90,Pound,Normal,40,Confusion,Psychic,50
Venomoth,Bug,Poison,55,45,50,90,Poison Fang,Poison,50,Leech Life,Bug,80
Alakazam,Psychic,,55,50,45,120,Confusion,Psychic,50,Psycho Cut,Psychic,70

Blaine
Growlithe,Fire,,55,55,45,60,Ember,Fire,40,Flame Wheel,Fire,60
Ponyta,Fire,,50,65,55,90,Tackle,Normal,40,Ember,Fire,40
Rapidash,Fire,,55,50,55,105,Smart Strike,Steel,20,Inferno,Fire,70
Arcanine,Fire,,60,45,55,90,Flame Wheel,Fire,35,Flamethrower,Fire,55

Giovanni
Rhyhorn,Ground,Rock,56,56,56,25,Take Down,Normal,50,Earthquake,Ground,70
Dugtrio,Ground,,40,80,50,120,Night Slash,Dark,40,Tri Attack,Normal,55
Nidoqueen,Poison,Ground,45,65,60,76,Superpower,Fighting,35,Earth Power,Ground,70
Nidoking,Poison,Ground,55,65,50,85,Poison Jab,Poison,40,Sludge Wave,Poison,70
Rhydon,Ground,Rock,61,61,61,40,Bulldoze,Ground,30,Stone Edge,Rock,60
===
