Bulbasaur,Grass,Poison,45,49,49,45,Tackle,Normal,50,Vine Whip,Grass,45
Ivysaur,Grass,Poison,60,80,80,60,Tackle,Normal,50,Take Down,Normal,90
Venusaur,Grass,Poison,80,100,100,80,Razor Leaf,Grass,55,Double-Edge,Normal,120
Charmander,Fire,,39,60,50,65,Scratch,Normal,50,Ember,Fire,40
Charmeleon,Fire,,58,80,65,80,Scratch,Normal,50,Dragon Rage,Dragon,40
Charizard,Fire,Flying,78,108,85,100,Ember,Fire,40,Dragon Rage,Dragon,40
Squirtle,Water,,44,50,65,43,Tackle,Normal,50,Bite,Dark,60
Wartortle,Water,,59,65,80,58,Water Gun,Water,40,Bite,Dark,60
Blastoise,Water,,79,85,105,78,Bite,Dark,60,Skull Bash,Normal,130
Caterpie,Bug,,45,30,35,45,Tackle,Normal,50,Tackle,Normal,50
Metapod,Bug,,50,25,55,30,Tackle,Normal,50,Harden,Normal,0
Butterfree,Bug,Flying,50,70,70,60,Confusion,Psychic,50,Confusion,Psychic,50
Weedle,Bug,Poison,40,35,30,50,Poison Sting,Poison,15,Poison Sting,Poison,15
Kakuna,Bug,Poison,45,25,50,35,Poison Sting,Poison,15,Harden,Normal,0
Beedrill,Bug,Poison,55,70,70,65,Fury Attack,Normal,45,Fury Attack,Normal,45
Pidgey,Normal,Flying,40,45,40,56,Tackle,Normal,50,Tackle,Normal,50
Pidgeotto,Normal,Flying,63,60,55,71,Gust,Flying,40,Quick Attack,Normal,60
Pidgeot,Normal,Flying,83,80,75,91,Gust,Flying,40,Quick Attack,Normal,60
Rattata,Normal,,30,56,35,72,Tackle,Normal,50,Hyper Fang,Normal,80
Raticate,Normal,,55,81,70,97,Bite,Dark,60,Hyper Fang,Normal,80
Spearow,Normal,Flying,40,60,31,70,Peck,Flying,35,Peck,Flying,35
Fearow,Normal,Flying,65,90,65,100,Peck,Flying,35,Aerial Ace,Flying,60
Ekans,Poison,,35,60,54,55,Wrap,Normal,15,Wrap,Normal,15
Arbok,Poison,,60,85,79,80,Poison Sting,Poison,15,Bite,Dark,60
Pikachu,Electric,,35,55,50,90,Thunder Shock,Electric,40,Thunder Shock,Electric,40
Raichu,Electric,,60,90,80,100,Thunder Shock,Electric,40,Spark,Electric,65
Sandshrew,Ground,,50,75,85,40,Scratch,Normal,40,Scratch,Normal,40
Sandslash,Ground,,75,100,110,65,Rollout,Rock,30,Magnitude,Ground,50
Nidorino,Poison,,46,57,40,50,Peck,Flying,35,Peck,Flying,35
Nidoking,Ground,Poison,81,92,77,85,Double Kick,Fighting,60,Poison Sting,Poison,15
Kadabra,Psychic,,40,75,55,60,Confusion,Psychic,50,Confusion,Psychic,50
Alakazam,Psychic,,70,135,95,120,Confusion,Psychic,50,Psycho Cut,Psychic,70
Machoke,Fighting,,52,72,42,25,Karate Chop,Fighting,50,Karate Chop,Fighting,50
Machamp,Fighting,,90,130,85,55,Knock Off,Dark,65,Brick Break,Fighting,75
Haunter,Ghost,Poison,40,80,40,70,Lick,Ghost,30,Lick,Ghost,30
Gengar,Ghost,Poison,60,130,75,110,Shadow Punch,Ghost,60,Dark Pulse,Dark,80
Magikarp,Water,,20,15,55,80,Splash,Normal,0,Tackle,Normal,50
Gyarados,Water,Flying,95,125,100,81,Splash,Normal,0,Tackle,Normal,50
Vaporeon,Water,,90,80,65,45,Tackle,Normal,50,Last Resort,Normal,140
Jolteon,Electric,,45,80,65,90,Tackle,Normal,50,Thunder,Electric,120
Flareon,Fire,,45,90,80,45,Tackle,Normal,50,Lava Plume,Fire,80
Aerodactyl,Rock,Flying,65,80,60,90,Thunder Fang,Electric,65,Wing Attack,Flying,60
Articuno,Ice,Flying,90,95,125,85,Fly,Flying,90,Ice Shard,Ice,40
Zapdos,Electric,Flying,90,125,90,100,Fly,Flying,90,Thunder Shock,Electric,40
Moltres,Fire,Flying,90,125,90,90,Ember,Fire,40,Wing Attack,Flying,60
Dratini,Dragon,,41,64,50,50,Wrap,Normal,15,Twister,Dragon,40
Dragonair,Dragon,,71,94,80,80,Slam,Normal,80,Twister,Dragon,40
Dragonite,Dragon,Flying,198,204,167,145,Dragon Rush,Dragon,100,Slam,Normal,80
Mewtwo,Psychic,,106,154,90,130,Confusion,Psychic,50,Psychic,Psychic,90