Pallet Town
Magikarp,Water,,20,15,55,80,Splash,Normal,0,Tackle,Normal,20
Poliwag,Water,,40,50,40,90,Pound,Normal,25,Water Gun,Water,25
Tentacool,Water,Poison,40,40,35,70,Poison Sting,Poison,15,Acid,Poison,30
Staryu,Water,,30,45,55,85,Tackle,Normal,10,Brine,Water,65
Pidgey,Normal,Flying,40,45,40,56,Tackle,Normal,20,Tackle,Normal,25
Rattata,Normal,,30,56,35,72,Tackle,Normal,15,Hyper Fang,Normal,20

Viridian City
Poliwag,Water,,40,50,40,90,Pound,Normal,40,Water Gun,Water,40
Fearow,Normal,Flying,65,90,65,100,Peck,Flying,35,Drill,Ground,80
Arbok,Poison,,60,85,69,80,Poison Sting,Poison,15,Crunch,Dark,80
Nidorino,Poison,,61,72,57,65,Fury Attack,Normal,15,Poison Jab,Poison,80
Primeape,Fighting,,65,105,60,95,Scratch,Normal,40,Assurance,Dark,60
Golbat,Poison,Flying,75,80,70,90,Astonish,Ghost,30,Poison Fang,Flying,60

Pewter City
Weedle,Bug,Poison,40,35,30,50,Poison Sting,Poison,15,Poison Sting,Poison,15
Caterpie,Bug,,45,30,35,45,Tackle,Normal,50,Tackle,Normal,50
Kakuna,Bug,Poison,45,25,50,35,Poison Sting,Poison,15,Harden,Normal,0
Metapod,Bug,,50,25,55,30,Tackle,Normal,50,Harden,Normal,0
Pikachu,Electric,,35,55,50,90,Thunder Shock,Electric,40,Thunder Shock,Electric,40
Pidgeotto,Normal,Flying,63,60,55,71,Gust,Flying,40,Quick Attack,Normal,60
Diglett,Ground,,10,55,25,95,Scratch,Normal,40,Mud-Slap,Ground,20

Cerulean City
Zubat,Poison,Flying,40,45,35,55,Astonish,Ghost,30,Air Cutter,Flying,60
Geodude,Rock,Ground,40,80,100,20,Rollout,Rock,30,Bulldoze,Ground,60
Paras,Bug,Grass,35,70,55,25,Slash,Normal,70,Absorb,Grass,20
Clefairy,Fairy,,70,45,48,35,Pound,Normal,40,Disarming Voice,Fairy,40
Mankey,Fighting,,40,80,35,70,Covet,Normal,60,Cross Chop,Fighting,100
Psyduck,Water,,50,52,48,55,Scratch,Normal,40,Water Pulse,Water,60
Jynx,Ice,Psychic,65,50,35,95,Powder Snow,Ice,40,Psychic,Psychic,90

Saffron City
Nidoran,Poison,,55,47,52,41,Poison Sting,Poison,15,Earth Power,Ground,90
Machoke,Fighting,,52,72,42,25,Karate Chop,Fighting,50,Karate Chop,Fighting,50
Meowth,Normal,,40,45,35,90,Fake Out,Normal,40,Bite,Dark,60
Jigglypuff,Normal,Fairy,115,45,20,20,Pound,Normal,40,Disarming Voice,Fairy,40
Hitmonlee,Fighting,,50,120,53,87,Double Kick,Fighting,30,Low Sweep,Fighting,65
Hitmonchan,Fighting,,50,105,79,76,Fake Out,Normal,40,Close Combat,Fighting,120

Celadon City
Poliwag,Water,,40,50,40,90,Pound,Normal,40,Water Gun,Water,40
Poliwhirl,Water,,65,65,65,90,Pound,Normal,40,Hydro Pump,Water,110
Slowpoke,Water,Psychic,90,65,65,15,Water Gun,Water,40,Confusion,Psychic,50
Eevee,Normal,,65,75,70,75,Covet,Normal,60,Take Down,Normal,90
Snorlax,Normal,160,110,65,30,Covet,Normal,60,Last Resort,Normal,140
Bellsprout,Grass,Poison,50,75,35,40,Vine Whip,Grass,45,Acid,Poison,40

Lavender Town
Gastly,Ghost,Poison,30,35,30,80,Lick,Ghost,30,Hex,Ghost,65
Cubone,Ground,,50,50,95,35,False Swipe,Normal,40,Stomping Tantrum,Ground,75
Haunter,Ghost,Poison,40,50,45,95,Lick,Ghost,30,Dark Pulse,Dark,80
Horsea,Water,,30,40,70,60,Water Gun,Water,40,Dragon Breath,Dragon,60
Ekans,Poison,,35,60,54,55,Wrap,Normal,15,Wrap,Normal,15
Onix,Rock,Ground,35,45,160,70,Rock Throw,Rock,50,Dragon Breath,Dragon,60
Muk,Poison,,105,105,75,50,Mud-Slap,Ground,20,Sludge,Poison,60
Grimer,Poison,,80,80,50,25,Pound,Normal,40,Sludge,Poison,60

Vermilion City
Shellder,Water,,35,65,100,40,Ice Shard,Ice,40,Water Gun,Water,40
Krabby,Water,,30,105,90,50,Metal Claw,Steel,50,Bubble Beam,Water,65
Tentacool,Water,Poison,40,40,35,70,Poison Sting,Poison,15,Acid,Poison,40
Squirtle,Water,,44,50,65,43,Tackle,Normal,50,Bite,Dark,60
Farfetch'd,Normal,Flying,52,65,55,60,Peck,Flying,35,Air Cutter,Flying,60
Venonat,Bug,Poison,60,55,50,45,Tackle,Normal,40,Psybeam,Psychic,65

Fuschia City
Gyarados,Water,Flying,95,125,100,81,Splash,Normal,30,Tackle,Normal,50
Exeggcute,Grass,Psychic,60,40,80,40,Bullet Seed,Grass,25,Mega Drain,Grass,40
Pinsir,Bug,,65,125,100,85,Bug Bite,Bug,60,Storm Throw,Fighting,60
Chansey,Normal,,250,5,5,50,Take Down,Normal,90,Covet,Normal,60
Paras,Bug,Grass,35,70,55,25,Slash,Normal,70,Absorb,Grass,20
Tauros,Normal,,75,100,95,110,Tackle,Normal,40,Payback,Dark,60
Kangaskhan,Normal,,105,95,80,90,Stomp,Normal,60,Headbutt,Normal,70
Cubone,Ground,,50,50,95,35,False Swipe,Normal,40,Stomping Tantrum,Ground,75
Marowak,Ground,,60,80,110,45,False Swipe,Normal,40,Bonemerang,Ground,50

Cinnabar Island
Electrode,Electric,,60,50,70,140,Tackle,Normal,40,Spark,Electric,65
Seel,Water,,65,45,55,45,Icy Wind,Ice,40,Headbutt,Normal,70
Tangela,Grass,,65,55,115,60,Absorb,Grass,20,Vine Whip,Grass,45
Rhydon,Ground,Rock,105,130,120,40,Smack Down,Rock,50,Bullzone,Ground,60
Muk,Poison,,105,105,75,50,Mud-Slap,Ground,20,Sludge,Poison,60
Dewgong,Water,Ice,90,70,80,70,Headbutt,Normal,70,Aurora Beam,Ice,65
Kabuto,Rock,Water,30,80,90,55,Scratch,Normal,40,Aqua Jet,Water,40
Aerodactyl,Rock,Flying,65,80,60,90,Thunder Fang,Electric,65,Wing Attack,Flying,60
===
